launch_status failed=1 1711083604000000000
launch_status broken=0 1711083604000000000
launch_status passed=121 1711083604000000000
launch_status skipped=1 1711083604000000000
launch_status unknown=0 1711083604000000000
launch_time duration=8917945 1711083604000000000
launch_time min_duration=2 1711083604000000000
launch_time max_duration=248162 1711083604000000000
launch_time sum_duration=1896936 1711083604000000000
launch_problems product_defects=1 1711083604000000000
launch_retries retries=24 1711083604000000000
launch_retries run=123 1711083604000000000
